
# DOMAIN_NAME
DOMAIN_NAME=

CERT=
KEY=

# SQLDB_ACCESS
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# WP
WP_TITLE=
WP_DB_HOST=

# WP_ADMIN
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

# WP_USER
WP_USER=
WP_USER_PWD=
WP_USER_EMAIL=

